//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "vsucfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCODING DIALOG DISCARDABLE  0, 0, 220, 188
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "&Reglare fail"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Format fail Intrare",IDC_STATIC,7,7,206,61
    CONTROL         "VSU format",IDC_F_VSU,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,18,110,10
    CONTROL         "ISL format",IDC_F_ISL,"Button",BS_AUTORADIOBUTTON,15,29,
                    110,10
    CONTROL         "Elka/Orgtech format",IDC_F_ELKA,"Button",
                    BS_AUTORADIOBUTTON,15,40,190,10
    CONTROL         "Orgtech format",IDC_F_DATECS,"Button",
                    BS_AUTORADIOBUTTON,15,51,190,10
		CONTROL         "Classic VSU behavior",IDC_MODE1_H,"Button",
                    BS_AUTORADIOBUTTON,15,51,190,10
		CONTROL         "New error handling mode",IDC_MODE2_H,"Button",
                    BS_AUTORADIOBUTTON,15,51,190,10
		CONTROL         "Error handling mode",IDC_MODE3_H,"Button",
                    BS_AUTORADIOBUTTON,15,51,190,10
		CONTROL         "Repeat button",
                    IDC_CHB_REPEAT_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,29,60,10
    GROUPBOX        "Recodificare intrare",IDC_STATIC,7,74,100,37
    CONTROL         "Œ≈Ã",IDC_IN_OEM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,84,76,10
    CONTROL         "Windows",IDC_IN_WIN,"Button",BS_AUTORADIOBUTTON,15,95,
                    76,10
    GROUPBOX        "Recodificare iesire",IDC_STATIC,113,74,100,37
    CONTROL         "OEM",IDC_OUT_OEM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    121,84,76,10
    CONTROL         "Windows",IDC_OUT_WIN,"Button",BS_AUTORADIOBUTTON,121,95,
                    76,10
    GROUPBOX        "Reglare directoria in curs",IDC_STATIC,7,116,206,65
    CONTROL         "Caracteristca fail in directoria data:",IDC_USE_WATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,190,10
    EDITTEXT        IDC_WATCHDIR,15,138,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Modificare",IDC_WATCHDIR_CHANGE,155,138,50,14
    RTEXT           "Cautarea fail cu specificatia confirmata:",IDC_STATIC,
                    15,160,125,8
    EDITTEXT        IDC_WATCHMASK,145,158,60,14,ES_AUTOHSCROLL
END

IDD_DEPTCODES DIALOG DISCARDABLE  0, 0, 220, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "&Coduri pentru departamentele"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST_DEPT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_TABSTOP,7,7,206,114
END

IDD_DEFCONN DIALOG DISCARDABLE  0, 0, 220, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Conexiunea dupa &intelegere"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Start VSU on Windows load",IDC_CHB_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,189,10
    CONTROL         "Conexiunea cu casa de marcat la incarcare",
                    IDC_CHB_DEFCONN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    18,189,10
    GROUPBOX        "",IDC_STATIC,7,34,206,49
    CONTROL         "Protocol total (dupa numere logice)",IDC_RADIO_LOGNUM,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,43,189,10
    CONTROL         "Protocol total dupa retea (dupa numar retea)",
                    IDC_RADIO_NETNUM,"Button",BS_AUTORADIOBUTTON,15,55,189,
                    10
    CONTROL         "Protocol simplu",IDC_RADIO_SIMPLE,"Button",
                    BS_AUTORADIOBUTTON,15,67,189,10
    LTEXT           "Logistic:",IDC_STATIC_LOGNUM,15,102,57,8
    LTEXT           "Numar de Retea:",IDC_STATIC_NETNUM,15,102,57,8
    LTEXT           "Operator ID:",IDC_STATIC_USER,118,102,52,8
    LTEXT           "Parola:",IDC_STATIC_PASSWORD,118,120,52,8
    LTEXT           "Locatia:",IDC_STATIC_LOCATION,15,120,57,8
    LTEXT           "Port:",IDC_STATIC_PORT,15,138,57,8
    EDITTEXT        IDC_PORT,74,135,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMBER,74,99,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USER,172,99,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PASSWORD,172,117,32,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LOCATION,74,117,32,14,ES_AUTOHSCROLL
END

IDD_FORMAT2016 DIALOG DISCARDABLE  0, 0, 220, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Command &Identifiers"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST_IDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_TABSTOP,7,7,206,114
END

IDD_EXCLUDE_CHAR DIALOG DISCARDABLE  0, 0, 220, 200
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Denied characters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT IDC_EXCLUDE,0,0,220,200,ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 15
        VERTGUIDE, 121
        VERTGUIDE, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 18
        HORZGUIDE, 29
        HORZGUIDE, 40
        HORZGUIDE, 74
        HORZGUIDE, 138
        HORZGUIDE, 160
    END

    IDD_DEPTCODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DEFCONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 15
        VERTGUIDE, 72
        VERTGUIDE, 74
        VERTGUIDE, 106
        VERTGUIDE, 118
        VERTGUIDE, 170
        VERTGUIDE, 172
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_FORMAT2016, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

		IDD_EXCLUDE_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13, 0, 17686, 35649
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041804b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Help Mikro\0"
            VALUE "FileDescription", "VSU configurarea programa\0"
            VALUE "FileVersion", "13, 0, 17686, 35649\0"
            VALUE "InternalName", "vsucfgr\0"
            VALUE "LegalCopyright", "Copie 2005 Help Mikro\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vsucfgr.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vsucfg resource Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x418, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "vsucfg"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creaza document nou\nNou"
    ID_FILE_OPEN            "Deschide document\repetati"
    ID_FILE_CLOSE           "Inchide document\nInchide"
    ID_FILE_SAVE            "Pastreaza documentul activat\nPastreaza"
    ID_FILE_SAVE_AS         "Pastreaza documentul activat sub nume noua\nPastreaza ca"
    ID_FILE_PAGE_SETUP      "Modifica reglajul la tiparire\nReglarea Pagina"
    ID_FILE_PRINT_SETUP     "Modifica Imprimanta sau reglajul pentru tiparire\nReglare tiparire"
    ID_FILE_PRINT           "Tiparirea documentul activat\nTiparire"
    ID_FILE_PRINT_PREVIEW   "Vizualizare inainte de tiparire\nVizualizare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Inforamtia despre programul pe monitor,versiunea programului \nPentru programul"
    ID_APP_EXIT             "Iesire din programul;Atentionare pentru pastrarea documentului\nIesire"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Trecerea la fereastra urmatoare\nUrmatorul"
    ID_PREV_PANE            "Trecerea la fereastra precedenta\nPrecedent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Deschiderea alt document ptr. activare\nNoua Fereastra"
    ID_WINDOW_ARRANGE       "Sortarea icoanelor in josul ferestrei\nsortare icoane"
    ID_WINDOW_CASCADE       "Ferestrele sortate se vor suprapune\nAranjarea in cascada"
    ID_WINDOW_TILE_HORZ     "Ferestrele sortate nu se vor suprapune cu titule\nFerestre titule orizontale"
    ID_WINDOW_TILE_VERT     "Ferestrele sortate nu se vor suprapune cu titule\nFerestre titule orizontale"
    ID_WINDOW_SPLIT         "Impartirea ferestrei activate in patratele\nImpartirea"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Stergerea marcajelor\nSterge"
    ID_EDIT_CLEAR_ALL       "Stergerea totala\nSterge tot"
    ID_EDIT_COPY            "Copiaza cele marcate si pune in clipbordul\nCopiaza"
    ID_EDIT_CUT             "Taie cele marcate si pune in clipbordul\nTaie"
    ID_EDIT_FIND            "Gaseste text specific\nCauta"
    ID_EDIT_PASTE           "Introduce informatia de la clipbordul\nIntroduce"
    ID_EDIT_REPEAT          "Repeta ultima operatiunea\nRepeta"
    ID_EDIT_REPLACE         "Inlocuirea unui text specific cu altul\nInlocuieste"
    ID_EDIT_SELECT_ALL      "Marcaj total in documentul\nMarcheaza totul"
    ID_EDIT_UNDO            "Refuza ultima operatiune\nUndo"
    ID_EDIT_REDO            "Returneaza operatiunea precedenta refuzata\nRestorneaza"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Arata sau ascunde banda cu instrumentele\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Arata sau ascunde banda pentru statusul\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Modificarea dimensunea ferestrei"
    ATL_IDS_SCMOVE          "Modificarea pozitia ferestrei"
    ATL_IDS_SCMINIMIZE      "Corectia ferestrei"
    ATL_IDS_SCMAXIMIZE      "corectia ferestrei in plina dimensiunea"
    ATL_IDS_SCNEXTWINDOW    "Cheia pentru urmatoarea fereastra"
    ATL_IDS_SCPREVWINDOW    "Cheia spre fereastra precedenta"
    ATL_IDS_SCCLOSE         "Inchideti ferestra activata Ë pastrati documentele"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Intoarceti fereasra la dimensiuni normale"
    ATL_IDS_SCTASKLIST      "Activati lista respectiva "
    ATL_IDS_MDICHILD        "¿ctivati aceasta fereastra"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Pregatit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Deschideti acest document"
    IDS_TITLE               "VSU COFIGURARE"
    IDS_COLHEAD_DEPT        "Departament"
    IDS_COLHEAD_CODE        "PLU coduri"
    IDS_LOGNUM_ABSENT       "Specified logical number is not registered in Session Manager Config and cash register with such logical number is not connected to your computer at this time. This logical number cannot be saved."
    IDS_COLHEAD_ENTITY      "Entity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLHEAD_VALUE       "Value"
    IDS_ENTITY_SALE         "Sale command"
    IDS_ENTITY_SALECHANGE   "Sale change"
    IDS_ENTITY_ADISC_STL    "Value discount over subtotal"
    IDS_ENTITY_ADISC_ITEM   "Value discont over item"
    IDS_ENTITY_PDISC_STL    "Percentage discount over subtotal"
    IDS_ENTITY_PDISC_ITEM   "Percentage discount over item"
    IDS_ENTITY_ENDRCPT      "Close receipt command"
    IDS_ENTITY_CCARD        "Customer card number"
    IDS_ENTITY_COMMENT      "Comment line"
    IDS_ENTITY_SEPARATOR    "Field separator"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////


