

MessageIdTypedef=DWORD

SeverityNames = ( 
			EQLSeverity = 0x3
)

FacilityNames = ( 
			EQLFacility   = 0x0
)
LanguageNames = ( Russian = 0x419:EQLRUS)
LanguageNames = ( English = 0x409:EQLENG)
LanguageNames = ( Ukrainian = 0x422:EQLUKR)
LanguageNames = ( Romanian = 0x418:EQLROM)

MessageId = 0x00005001
SymbolicName = st_no_session
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Связь с кассовым аппаратом не установлена%0
.
Language = English
Connection with Cash register is not established%0
.
Language = Romanian
Nu a fost stabilita conecxiunea cu casa de marcat%0
.
Language = Ukrainian
Зв'язок з касовим апаратом не встановлено%0
.

MessageId =
SymbolicName = st_syntax_error
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Синтаксическая ошибка в строке: %0
.
Language = English
Syntax error in line: %0
.
Language = Romanian
Eroare de sintaxa in linia: %0
.
Language = Ukrainian
Синтаксична помилка в стрiчцi: %0
.

MessageId = 
SymbolicName = st_invalid_plu_code
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверный код товара: %0
.
Language = English
Invalid PLU code: %0
.
Language = Romanian
Cod PLU Invalid: %0
.
Language = Ukrainian
Невiрний код товару: %0
.

MessageId = 
SymbolicName = st_invalid_plu_name
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверное имя товара: %0
.
Language = English
Invalid command: %0
.
Language = Romanian
Comanda gresita: %0
.
Language = Ukrainian
Невiрне iм'я товару: %0
.

MessageId = 
SymbolicName = st_invalid_plu_price
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная цена: %0
.
Language = English
Invalid price of selling: %0
.
Language = Romanian
Pret vanzare gresit: %0
.
Language = Ukrainian
Невiрна цiна: %0
.

MessageId = 
SymbolicName = st_invalid_plu_amount
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверное количество: %0
.
Language = English
Invalid amount of selling: %0
.
Language = Romanian
Totalul vanzarii gresit: %0
.
Language = Ukrainian
Невiрна кiлькiсть: %0
.

MessageId = 
SymbolicName = st_invalid_plu_dept
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверный отдел: %0
.
Language = English
Invalid dept of selling: %0
.
Language = Romanian
Departamentul gresit: %0
.
Language = Ukrainian
Невiрний вiддiл: %0
.

MessageId = 
SymbolicName = st_invalid_plu_group
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная товарная группа: %0
.
Language = English
Invalid group of selling: %0
.
Language = Romanian
Grupa de marfuri gresita: %0
.
Language = Ukrainian
Невiрна товарна група: %0
.

MessageId = 
SymbolicName = st_invalid_plu_tax
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная налоговая группа: %0
.
Language = English
Invalid tax of selling: %0
.
Language = Romanian
TVA gresit: %0
.
Language = Ukrainian
Невiрна податкова група: %0
.

MessageId = 
SymbolicName = st_invalid_comment
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная команда коментария: %0
.
Language = English
Invalid comment command: %0
.
Language = Romanian
Comanda comentariu gresita: %0
.
Language = Ukrainian
Невiрна команда коментаря: %0
.

MessageId = 
SymbolicName = st_invalid_payment_kind
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверный вид оплаты: %0
.
Language = English
Invalid kind of payment: %0
.
Language = Romanian
Tip palta gresit: %0
.
Language = Ukrainian
Невiрний вид розплати: %0
.

MessageId = 
SymbolicName = st_invalid_payment_sum
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная сумма оплаты: %0
.
Language = English
Invalid sum of payment: %0
.
Language = Romanian
Suma de plata gresita: %0
.
Language = Ukrainian
Невiрна сума розплати: %0
.

MessageId = 
SymbolicName = st_invalid_payment_code
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверный дополнительный код: %0
.
Language = English
Invalid custom code: %0
.
Language = Romanian
Cod client gresit: %0
.
Language = Ukrainian
Невiрний додатковий код: %0
.

MessageId = 
SymbolicName = st_invalid_discount_kind
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверный вид скидки: %0
.
Language = English
Invalid kind of discount: %0
.
Language = Romanian
Tip rabat gresit: %0
.
Language = Ukrainian
Невiрний вид знижки: %0
.

MessageId = 
SymbolicName = st_invalid_discount_sum
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная сумма скидки: %0
.
Language = English
Invalid sum of discount: %0
.
Language = Romanian
Valoarea rabatului gresita: %0
.
Language = Ukrainian
Невiрна сума знижки: %0
.

MessageId = 
SymbolicName = st_invalid_inout_kind
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверний вид вноса/выноса: %0
.
Language = English
Invalid kind of deposit/withdrawal: %0
.
Language = Romanian
Tip gresit de depunere/retragere numerar: %0
.
Language = Ukrainian
Невiрний вид внесення/винесення: %0
.

MessageId = 
SymbolicName = st_invalid_inout_sum
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверная сумма вноса/выноса: %0
.
Language = English
Invalid sum of deposit/withdrawal: %0
.
Language = Romanian
Valoare gresita a depunerii/retragerii de numerar: %0
.
Language = Ukrainian
Невiрна сума внесення/винесення: %0
.

MessageId = 
SymbolicName = st_invalid_cmdid
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неизвестний идентификатор команды в строке: %0
.
Language = English
Unknown command identifier in line: %0
.
Language = Romanian
Identificator comanda necunoscut in linia: %0
.
Language = Ukrainian
Невiдомий iдентифiкатор команди в стрiчцi: %0
.

MessageId = 
SymbolicName = st_invalid_plu_flags
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Неверные флажки товара: %0
.
Language = English
Invalid flags of selling: %0
.
Language = Romanian
Flag vanzare gresiti: %0
.
Language = Ukrainian
Невiрнi прапорцi товару: %0
.

MessageId = 
SymbolicName = st_invalid_bin_id
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Недопустимый идентификатор бинарного комментария: %0
.
Language = English
Invalid binary comment identifier: %0
.
Language = Romanian
Identificator comentariu binar gresit: %0
.
Language = Ukrainian
Неприпустимий ідентифікатор бінарного коментаря: %0
.

MessageId = 
SymbolicName = st_invalid_bin_data
Severity = EQLSeverity
Facility = EQLFacility
Language = Russian
Недопустимый формат бинарного комментария: %0
.
Language = English
Invalid binary comment format: %0
.
Language = Romanian
Formatul comentariului binar gresit: %0
.
Language = Ukrainian
Неприпустимий формат бінарного коментаря: %0
.
