;#ifndef __MESSAGES_H__
;#define __MESSAGES_H__
;


LanguageNames =
    (
        English = 0x0409:vsumc_409
				Greek = 0x408:vsumc_408
				Ukrainian = 0x422:vsumc_422
				Russian = 0x419:vsumc_419
				Romanian = 0x418:vsumc_418
				Bulgarian = 0x402:vsumc_402
    )


;////////////////////////////////////////
;// Eventlog categories
;//
;// Categories always have to be the first entries in a message file!
;//

MessageId=0x00007000
Severity=Error
Language=English
Utility message 7000%0
.
Language=Greek
Utility message 7000%0
.
Language=Ukrainian
Utility message 7000%0
.
Language=Russian
Utility message 7000%0
.
Language=Romanian
Utility message 7000%0
.
Language=Bulgarian
Utility message 7000%0
.

MessageId=
SymbolicName=VSU_PriceNotParsed
Language=English
Can't parse price field%0
.
Language=Greek
Can't parse price field%0
.
Language=Ukrainian
Помилка в ціні%0
.
Language=Russian
Не удалось прочитать цену%0
.
Language=Romanian
Nu este posibila citirea pretului%0
.
Language=Bulgarian
Не е възможно прочитане на цена%0
.

MessageId=
SymbolicName=VSU_QtyNotParsed;
Language=English
Can't parse quantity field%0
.
Language=Greek
Can't parse quantity field%0
.
Language=Ukrainian
Помилка в кількості%0
.
Language=Russian
Не удалось прочитать количество%0
.
Language=Romanian
Nu este posibila citirea cantitatii%0
.
Language=Bulgarian
Не е възможно прочитане на количество%0
.

MessageId=
SymbolicName=VSU_TaxNotParsed;
Language=English
Can't parse tax field%0
.
Language=Greek
Can't parse tax field%0
.
Language=Ukrainian
Помилка в податку%0
.
Language=Russian
Не удалось прочитать налог%0
.
Language=Romanian
Nu este posibila citirea impozitul%0
.
Language=Bulgarian
Не е възможно прочитане на данъка%0
.

MessageId=
SymbolicName=VSU_CodeNotParsed;
Language=English
Can't parse code field%0
.
Language=Greek
Can't parse code field%0
.
Language=Ukrainian
Помилка в коді товара%0
.
Language=Russian
Не удалось прочитать код товара%0
.
Language=Romanian
Nu este posibila citirea cod articul%0
.
Language=Bulgarian
Не е възможно прочитане кода на артикула%0
.

MessageId=
SymbolicName=VSU_SpaceNotParsed;
Language=English
Can't parse space field%0
.
Language=Greek
Can't parse space field%0
.
Language=Ukrainian
Помилка в форматі %0
.
Language=Russian
Не удалось прочитать имя%0
.
Language=Romanian
Nu este posibila citirea Numelui%0
.
Language=Bulgarian
Не е възможно прочитане на името%0
.

MessageId=
SymbolicName=VSU_NameNotParsed;
Language=English
Can't parse name field%0
.
Language=Greek
Can't parse name field%0
.
Language=Ukrainian
Не вдалося прочитати ім'я%0
.
Language=Russian
Не удалось прочитать имя%0
.
Language=Romanian
Nu este posibila citirea numelui%0
.
Language=Bulgarian
Не е възможно прочитане на името%0
.

MessageId=
SymbolicName=VSU_PayKindNotParsed;
Language=English
Can't parse payment kind%0
.
Language=Greek
Can't parse payment kind%0
.
Language=Ukrainian
Не вдалося прочитати вид оплати%0
.
Language=Russian
Не удалось прочитать вид оплаты%0
.
Language=Romanian
Nu se citeste modul de plata%0
.
Language=Bulgarian
Не е възможно прочитане на вида плащане%0
.

MessageId=
SymbolicName=VSU_PaySumNotParsed;
Language=English
Can't parse payment sum%0
.
Language=Greek
Can't parse payment sum%0
.
Language=Ukrainian
Не вдалося прочитати суму оплати%0
.
Language=Russian
Не удалось прочитать сумму оплаты%0
.
Language=Romanian
Nu se citeste suma de plata%0
.
Language=Bulgarian
Не е възможно прочитане на сума за плащане%0
.

MessageId=
SymbolicName=VSU_TextNotParsed;
Language=English
Can't parse comment text%0
.
Language=Greek
Can't parse comment text%0
.
Language=Ukrainian
Не вдалося прочитати текст коментарія%0
.
Language=Russian
Не удалось прочитать текст комментария%0
.
Language=Romanian
Nu se citeste textul comentariu%0
.
Language=Bulgarian
Не е възможно прочитане на текста коментар%0
.

MessageId=
SymbolicName=VSU_SyntaxError;
Language=English
Syntax error. Line is improperly formatted%0
.
Language=Greek
Syntax error. Line is improperly formatted%0
.
Language=Ukrainian
Синтаксична помилка. Строка не відповідає формату вхідного файлу%0
.
Language=Russian
Синтаксическая ошибка. Строка не является допустимой командой%0
.
Language=Romanian
Eroare sintactica. Eroare comanda data in randul%0
.
Language=Bulgarian
Синтактична грешка. Грешно зададена команда в реда%0
.

MessageId=
SymbolicName=VSU_DiscKindNotParsed;
Language=English
Can't parse discount type field%0
.
Language=Greek
Can't parse discount type field%0
.
Language=Ukrainian
Не вдалося прочитати тип знижки/націнки%0
.
Language=Russian
Не удалось прочитать тип скидки/наценки%0
.
Language=Romanian
Nu se citeste tipul de rabat/supliment%0
.
Language=Bulgarian
Не се прочете типа на отстъпките/надбавките%0
.

MessageId=
SymbolicName=VSU_DiscPercNotParsed;
Language=English
Can't parse percent field%0
.
Language=Greek
Can't parse percent field%0
.
Language=Ukrainian
Не вдалося прочитати відсоток%0
.
Language=Russian
Не удалось прочитать процент%0
.
Language=Romanian
Nu se citeste procentul%0
.
Language=Bulgarian
Не е възможно прочитане на процент%0
.

MessageId=
SymbolicName=VSU_DeptNotParsed;
Language=English
Can't parse department field%0
.
Language=Greek
Can't parse department field%0
.
Language=Ukrainian
Не вдалося прочитати номер відділу%0
.
Language=Russian
Не удалось прочитать номер отдела%0
.
Language=Romanian
Nu se citeste numarul raionului/departamentul%0
.
Language=Bulgarian
Не е възможно прочитане на номера на отдела/департамента%0
.

MessageId=
SymbolicName=VSU_2DepNotParsed;
Language=English
Can't parse group field%0
.
Language=Greek
Can't parse group field%0
.
Language=Ukrainian
Не вдалося прочитати номер товарної групи%0
.
Language=Russian
Не удалось прочитать номер товарной группы%0
.
Language=Romanian
Nu se citeste numarul articulului%0
.
Language=Bulgarian
Не е възможно прочитане на номера на артикулната група%0
.

MessageId=
SymbolicName=VSU_2GrpNotParsed;
Language=English
Can't parse subgroup field%0
.
Language=Greek
Can't parse subgroup field%0
.
Language=Ukrainian
Не вдалося прочитати номер товарної підгрупи%0
.
Language=Russian
Не удалось прочитать номер товарной подгруппы%0
.
Language=Romanian
Nu se citeste numarul articul subgrupa%0
.
Language=Bulgarian
Не е възможно прочитане на номера на артикулната подгрупа%0
.

MessageId=
SymbolicName=VSU_OnlyBeforeReceipt;
Language=English
'%1!.*s!' command allowed only before receipt start printing%0
.
Language=Greek
'%1!.*s!' command allowed only before receipt start printing%0
.
Language=Ukrainian
Команда '%1!.*s!' дозволена тільки доки не розпочато друк чеку%0
.
Language=Russian
Команда '%1!.*s!' разрешена только если еще не начат чек%0
.
Language=Romanian
Comanda '%1!.*s!' este permisa numai cand nu este inceput un cec%0
.
Language=Bulgarian
Команда '%1!.*s!' е разрешена само когато не е започнат чек%0
.

MessageId=
SymbolicName=VSU_ECRError;
Language=English
Error from cash register: %1
.
Language=Greek
Error from cash register: %1
.
Language=Ukrainian
Помилка з каси: %1
.
Language=Russian
Ошибка из кассы: %1
.
Language=Romanian
Eroare in casa de marcat: %1
.
Language=Bulgarian
Грешка в касовия апарат: %1
.

MessageId=
SymbolicName=VSU_WrongCashierName;
Language=English
Wrong cashier name%0
.
Language=Greek
Wrong cashier name%0
.
Language=Ukrainian
В касі немає касира з таким ім'ям%0
.
Language=Russian
В кассе нет кассира с таким именем%0
.
Language=Romanian
Casa de marcat nu are operator cu asemenea Nume%0
.
Language=Bulgarian
В касовия апарат няма оператор с такова име%0
.

MessageId=
SymbolicName=VSU_CannotConnectAs;
Language=English
Cannot connect as specified cashier. Close another program connected as this cashier%0
.
Language=Greek
Cannot connect as specified cashier. Close another program connected as this cashier%0
.
Language=Ukrainian
Не вдалося з'єднатися цим касиром. Можливо під ним працює інша програма%0
.
Language=Russian
Не удалось соединиться этим кассиром. Возможно от его имени работает другая программа%0
.
Language=Romanian
Nu sa efectuat legatura cu acest operator. Este posibil din numele lui sa lucreze alta programa%0
.
Language=Bulgarian
Не се извърши свързване с този оператор. Възможно е от негово име да работи друга програма%0
.

MessageId=
SymbolicName=VSU_FactKindNotParsed;
Language=English
Can't parse facture's data type%0
.
Language=Greek
Can't parse facture's data type%0
.
Language=Ukrainian
Не вдалося прочитати тип даних фактури%0
.
Language=Russian
Не удалось прочитать тип данных фактуры%0
.
Language=Romanian
Nu sau citit tipul de date pentru factura%0
.
Language=Bulgarian
Не се прочете типа на данните за фактура%0
.

MessageId=
SymbolicName=VSU_FactDanchNotParsed;
Language=English
Can't parse facture's tax code%0
.
Language=Greek
Can't parse facture's tax code%0
.
Language=Ukrainian
Не вдалося прочитати податковий код фактури%0
.
Language=Russian
Не удалось прочитать налоговый код фактуры%0
.
Language=Romanian
Nu sa citit codul fiscal al facturii%0
.
Language=Bulgarian
Не се прочете данъчния номер на фактурата%0
.


MessageId=0x00005000
Severity=Error
Language=English
Utility message 5000%0
.
Language=Greek
Utility message 5000%0
.
Language=Ukrainian
Utility message 5000%0
.
Language=Russian
Utility message 5000%0
.
Language=Romanian
Utility message 5000%0
.
Language=Bulgarian
Utility message 5000%0
.

MessageId =
SymbolicName = st_no_session
Language = English
Connection with Cash register is not established%0
.
Language = Greek
Connection with Cash register is not established%0
.
Language = Ukrainian
Зв'язок з касовим апаратом не встановлено%0
.
Language = Russian
Связь с кассовым аппаратом не установлена%0
.
Language = Romanian
Nu a fost stabilita conecxiunea cu casa de marcat%0
.
Language=Bulgarian
Връзката с касовия апарат не е установена%0
.

MessageId =
SymbolicName = st_syntax_error
Language = English
Syntax error in line: %0
.
Language = Greek
Syntax error in line: %0
.
Language = Ukrainian
Синтаксична помилка в рядку: %0
.
Language = Russian
Синтаксическая ошибка в строке: %0
.
Language = Romanian
Eroare de sintaxa in randul: %0
.
Language=Bulgarian
Синтактична грешка в реда: %0
.

MessageId = 
SymbolicName = st_invalid_plu_code
Language = English
Invalid PLU code: %0
.
Language = Greek
Invalid PLU code: %0
.
Language = Ukrainian
Невiрний код товару: %0
.
Language = Russian
Неверный код товара: %0
.
Language = Romanian
Eroare cod articul: %0
.
Language=Bulgarian
Грешен код на артикул: %0
.

MessageId = 
SymbolicName = st_invalid_plu_name
Language = English
Invalid command: %0
.
Language = Greek
Invalid command: %0
.
Language = Ukrainian
Невiрне iм'я товару: %0
.
Language = Russian
Неверное имя товара: %0
.
Language = Romanian
Eroare nume articul: %0
.
Language=Bulgarian
Грешно име на артикул: %0
.

MessageId = 
SymbolicName = st_invalid_plu_price
Language = English
Invalid price of selling: %0
.
Language = Greek
Invalid price of selling: %0
.
Language = Ukrainian
Невiрна цiна: %0
.
Language = Russian
Неверная цена: %0
.
Language = Romanian
Eroare Pret: %0
.
Language=Bulgarian
Грешна цена: %0
.

MessageId = 
SymbolicName = st_invalid_plu_amount
Language = English
Invalid amount of selling: %0
.
Language = Greek
Invalid amount of selling: %0
.
Language = Ukrainian
Невiрна кiлькiсть: %0
.
Language = Russian
Неверное количество: %0
.
Language = Romanian
Cantitatea gresita: %0
.
Language=Bulgarian
Грешно количество: %0
.

MessageId = 
SymbolicName = st_invalid_plu_dept
Language = English
Invalid dept of selling: %0
.
Language = Greek
Invalid dept of selling: %0
.
Language = Ukrainian
Невiрний вiддiл: %0
.
Language = Russian
Неверный отдел: %0
.
Language = Romanian
Departamentul gresit: %0
.
Language=Bulgarian
Грешен департамент: %0
.

MessageId = 
SymbolicName = st_invalid_plu_group
Language = English
Invalid group of selling: %0
.
Language = Greek
Invalid group of selling: %0
.
Language = Ukrainian
Невiрна товарна група: %0
.
Language = Russian
Неверная товарная группа: %0
.
Language = Romanian
Grupa de marfuri gresita: %0
.
Language=Bulgarian
Грешна артикулна група: %0
.

MessageId = 
SymbolicName = st_invalid_plu_tax
Language = English
Invalid tax of selling: %0
.
Language = Greek
Invalid tax of selling: %0
.
Language = Ukrainian
Невiрна податкова група: %0
.
Language = Russian
Неверная налоговая группа: %0
.
Language = Romanian
Eroare grupa impozit: %0
.
Language=Bulgarian
Грешна данъчна група: %0
.

MessageId = 
SymbolicName = st_invalid_comment
Language = English
Invalid comment command: %0
.
Language = Greek
Invalid comment command: %0
.
Language = Ukrainian
Невiрна команда коментаря: %0
.
Language = Russian
Неверная команда коментария: %0
.
Language = Romanian
Comanda comentariu gresita: %0
.
Language=Bulgarian
Грешна команда за коментар: %0
.

MessageId = 
SymbolicName = st_invalid_payment_kind
Language = English
Invalid kind of payment: %0
.
Language = Greek
Invalid kind of payment: %0
.
Language = Ukrainian
Невiрний вид розплати: %0
.
Language = Russian
Неверный вид оплаты: %0
.
Language = Romanian
Tip palta gresit: %0
.
Language=Bulgarian
Грешен тип плащане: %0
.

MessageId = 
SymbolicName = st_invalid_payment_sum
Language = English
Invalid sum of payment: %0
.
Language = Greek
Invalid sum of payment: %0
.
Language = Ukrainian
Невiрна сума розплати: %0
.
Language = Russian
Неверная сумма оплаты: %0
.
Language = Romanian
Suma de plata gresita: %0
.
Language=Bulgarian
Грешна сума за плащане: %0
.

MessageId = 
SymbolicName = st_invalid_payment_code
Language = English
Invalid custom code: %0
.
Language = Greek
Invalid custom code: %0
.
Language = Ukrainian
Невiрний додатковий код: %0
.
Language = Russian
Неверный дополнительный код: %0
.
Language = Romanian
Cod suplimentar gresit: %0
.
Language=Bulgarian
Грешен допълнителен код: %0
.

MessageId = 
SymbolicName = st_invalid_discount_kind
Language = English
Invalid kind of discount: %0
.
Language = Greek
Invalid kind of discount: %0
.
Language = Ukrainian
Невiрний вид знижки: %0
.
Language = Russian
Неверный вид скидки: %0
.
Language = Romanian
Tip rabat gresit: %0
.
Language=Bulgarian
Грешен вид на отстъпките%0
.

MessageId = 
SymbolicName = st_invalid_discount_sum
Language = English
Invalid sum of discount: %0
.
Language = Greek
Invalid sum of discount: %0
.
Language = Ukrainian
Невiрна сума знижки: %0
.
Language = Russian
Неверная сумма скидки: %0
.
Language = Romanian
Valoarea rabatului gresita: %0
.
Language=Bulgarian
Грешна сума на отстъпките%0
.

MessageId = 
SymbolicName = st_invalid_inout_kind
Language = English
Invalid kind of deposit/withdrawal: %0
.
Language = Greek
Invalid kind of deposit/withdrawal: %0
.
Language = Ukrainian
Невiрний вид внесення/винесення: %0
.
Language = Russian
Неверний вид вноса/выноса: %0
.
Language = Romanian
Tip gresit de depunere/retragere numerar: %0
.
Language=Bulgarian
Грешен вид на внесените/изнесените: %0
.

MessageId = 
SymbolicName = st_invalid_inout_sum
Language = English
Invalid sum of deposit/withdrawal: %0
.
Language = Greek
Invalid sum of deposit/withdrawal: %0
.
Language = Ukrainian
Невiрна сума внесення/винесення: %0
.
Language = Russian
Неверная сумма вноса/выноса: %0
.
Language = Romanian
Valoare gresita a depunerii/retragerii de numerar: %0
.
Language=Bulgarian
Грешна сума на внесените/изнесените: %0
.

MessageId = 
SymbolicName = st_invalid_cmdid
Language = English
Unknown command identifier in line: %0
.
Language = Greek
Unknown command identifier in line: %0
.
Language = Ukrainian
Невiдомий iдентифiкатор команди в стрiчцi: %0
.
Language = Russian
Неизвестний идентификатор команды в строке: %0
.
Language = Romanian
Identificator comanda necunoscut in randul: %0
.
Language=Bulgarian
Неизвестен идентификатор на команда в реда: %0
.

MessageId = 
SymbolicName = st_invalid_plu_flags
Language = English
Invalid flags of selling: %0
.
Language = Greek
Invalid flags of selling: %0
.
Language = Ukrainian
Невiрнi прапорцi товару: %0
.
Language = Russian
Неверные флажки товара: %0
.
Language = Romanian
Flag articul gresit: %0
.
Language=Bulgarian
Грешен флаг на артикул: %0
.

MessageId = 
SymbolicName = st_invalid_bin_id
Language = English
Invalid binary comment identifier: %0
.
Language = Greek
Invalid binary comment identifier: %0
.
Language = Ukrainian
Неприпустимий ідентифікатор бінарного коментаря: %0
.
Language = Russian
Недопустимый идентификатор бинарного комментария: %0
.
Language = Romanian
Identificator comentariu binar gresit: %0
.
Language=Bulgarian
Недопустим идентификатор на двоичния коментар: %0
.

MessageId = 
SymbolicName = st_invalid_bin_data
Language = English
Invalid binary comment format: %0
.
Language = Greek
Invalid binary comment format: %0
.
Language = Ukrainian
Неприпустимий формат бінарного коментаря: %0
.
Language = Russian
Недопустимый формат бинарного комментария: %0
.
Language = Romanian
Formatul comentariului binar gresit: %0
.
Language=Bulgarian
Недопустим формат на двоичния коментар: %0
.

MessageId = 
SymbolicName = st_invalid_vatfact_code
Language = English
Invalid VAT Facture code: %0
.
Language = Greek
Invalid VAT Facture code: %0
.
Language = Ukrainian
Невiрний податковий код: %0
.
Language = Russian
Неверный налоговый код: %0
.
Language = Romanian
Eroare cod fiscal: %0
.
Language=Bulgarian
Грешен данъчен номер: %0
.

MessageId = 
SymbolicName = st_no_BegVatFact
Language = English
Cash register does not support facture printing: %0
.
Language = Greek
Cash register does not support facture printing: %0
.
Language = Ukrainian
Каса не підтримує друк фактур: %0
.
Language = Russian
Касса не поддерживает печать фактур: %0
.
Language = Romanian
Casa de marcat nu intretine tiparirea factura: %0
.
Language=Bulgarian
Касовия апарат не подържа печат на фактура: %0
.

MessageId = 
SymbolicName = st_no_BegReturn
Language = English
Cash register does not support return receipts: %0
.
Language = Greek
Cash register does not support return receipts: %0
.
Language = Ukrainian
Каса не підтримує видаткові чеки: %0
.
Language = Russian
Касса не поддерживает возвратные чеки: %0
.
Language = Romanian
Casa de marcat nu intretine operatia VOID: %0
.
Language=Bulgarian
Касовия апарат не подържа операция VOID: %0
.

MessageId =
SymbolicName = st_error_handling_mode
Language = English
Error handling mode
.
Language = Greek
Error handling mode1
.
Language = Ukrainian
Error handling mode
.
Language = Russian
Error handling mode
.
Language = Romanian
Error handling mode
.
Language=Bulgarian
Error handling mode
.

MessageId =
SymbolicName = st_no_session_started
Language = English
Can not handle '%1!ls!' because connection with cash register is not initiated%0
.
Language = Greek
Can not handle '%1!ls!' because connection with cash register is not initiated%0
.
Language = Ukrainian
Неможливо виконати файл '%1!ls!' через те що зв'язок з касовим апаратом не встановлено%0
.
Language = Russian
Невозможно исполнить файл '%1!ls!' так как связь с кассовым аппаратом не установлена%0
.
Language = Romanian
Can not handle '%1!ls!' because connection with cash register is not initiated%0
.
Language=Bulgarian
Can not handle '%1!ls!' because connection with cash register is not initiated%0
.

MessageId =
SymbolicName = st_no_session_established
Language = English
Can not handle '%1!ls!' because VSU is waiting for cash register connection%0
.
Language = Greek
Can not handle '%1!ls!' because VSU is waiting for cash register connection%0
.
Language = Ukrainian
Неможливо виконати файл '%1!ls!' через те що VSU чекає на зв'язок з касовим апаратом%0
.
Language = Russian
Невозможно исполнить файл '%1!ls!' так как VSU ожидает связи с кассовым аппаратом%0
.
Language = Romanian
Can not handle '%1!ls!' because VSU is waiting for cash register connection%0
.
Language=Bulgarian
Can not handle '%1!ls!' because VSU is waiting for cash register connection%0
.

MessageId =
SymbolicName = st_temporary_unavailable
Language = English
Can not handle '%1!ls!' because cash register has suddenly disconnected%0
.
Language = Greek
Can not handle '%1!ls!' because cash register has suddenly disconnected%0
.
Language = Ukrainian
Неможливо виконати файл '%1!ls!' через те що зв'язок з касовим апаратом раптово припинився%0
.
Language = Russian
Невозможно исполнить файл '%1!ls!' так как связь с кассовым аппаратом внезапно оборвалась%0
.
Language = Romanian
Can not handle '%1!ls!' because cash register has suddenly disconnected%0
.
Language=Bulgarian
Can not handle '%1!ls!' because cash register has suddenly disconnected%0
.

;
;#endif  //__MESSAGES_H__
;